

-- 배운내용정리

-- 데이터 : 엔티티와 행위에 의해 발생
--          가공되어서는 안된다.
--          1행위 = 1데이터
-- 정보 : 데이터를 가공한 것
-- 엔티티 : 행위의 주체(고객, 상품 등)
-- 행위 : 엔티티의 행동(구매)

-- 고객 / 상품 테이블 // 구매 테이블(고객과 상품의 관계)

----------------------------------------------------------

-- 1. 테이블 만들기
CREATE TABLE 테이블명
(
    데이터명    자료형(크기)     NULL여부,
);

COMMIT; -- 메모리에 저장된 변경 사항들을 디스크에 저장
ROLLBACK; -- 커밋되지 않은 변경 사항들을 되돌림


-- 2. 데이터 추가하기
INSERT INTO 테이블명 (컬럼명1, 컬럼명2, ... )
VALUES (넣을값1, 넣을값2, ... );
-- 컬럼의 모든 데이터에 데이터 추가시 컬럼명 생략은 가능하지만
-- 추후 컬럼에 변동 사항이 생기면 문제가 될 수 있으므로
-- 왠만하면 다 쓰는 게 좋다.


-- 3. 데이터 조회하기
--      = 조건을 만족하는 ROW 찾기






















